<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="main.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=M+PLUS+Rounded+1c&display=swap');
    </style>
</head>


<body>
    <div>
        <header>
            G _______R E E N
        </header>
    </div>
    <div class="wrapper">
        <div class="container_question">
            <h1 id="title"></h1>

            <p id="question_number">第 n 問</p>

            <p id="question"></p>

            <ul>
                <li><button id="answer00">0</button></li>
                <li><button id="answer01">1</button></li>
                <li><button id="answer02">2</button></li>
            </ul>
        </div>
        <div class="container_answers">
            <div class="container_picture">

            </div>
            <div class="container_result">
                <p id="result">ANSWER</p>
                <p id="blood"><img id="blood_hand" src="./img/blood.png"></p>
            </div>
        </div>

    </div>
    <footer><img class="drunk" src="./img/drunk.png"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="start">
        <img src="./img/mrlogo.png"></p>
    </div>
</body>

</html>